<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>定位和居中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        
        div {
            display: inline-block;
        }
        
        .container {
            position: relative;
            width: 400px;
            height: 200px;
            vertical-align: middle;
            background-color: #ccc;
        }
        
        .align {
            width:1px;
            height: 100%;
            vertical-align: middle;
        }
        
        .top-left {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0;
            left: 0;
            background-color: #fc0;
            border-bottom-right-radius: 50px;
        }
        
        .bottom-right {
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: #fc0;
            border-top-left-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top-left">
        </div>
        <div class="bottom-right">
        </div>
    </div><!--
    --><div class="align">
    </div>
</body>

</html>