<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .m-slider {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .m-slider .slide {
            transition: all .5s ease-out;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .m-slider .slide img {
            position: absolute;
            max-width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .m-cursor {
            z-index: 10;
            text-align: center;
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: 0;
            padding-left: 0;
        }
        
        .m-cursor li {
            width: 20px;
            height: 20px;
            color: #aaa;
            line-height: 20px;
            border-radius: 50%;
            border: 2px solid #999;
            margin-right: 10px;
            list-style: none;
            display: inline-block;
            cursor: pointer;
            font: bold 16px 'Calibri';
            transition: background-color .5s;
        }
        
        .m-cursor li.active {
            background-color: #999;
        }
    </style>
</head>

<body>
    <script src="utils.js"></script>
    <script src="slider.js"></script>
    <script>
        var slider = new Slider({
            images: [
                'images/1.jpg',
                'images/2.jpg',
                'images/3.jpg',
                'images/4.jpg'
            ],
            isCursor: true,
            isDrag: true,
            isAutoPlay: true
        });
    </script>
</body>

</html>